validator: PropertyDefinitionRef
Interface PropertyDefinitionRef
Hierarchy
PropertyInfo
PropertyDefinitionRef
Index
Properties
$id
$ref
allOf
anyOf
description
format
items
minItems
multipleOf
properties
readOnly
title
type
writeOnly
Properties
Optional $id
$id: string
Optional $ref
$ref: string
Optional allOf
allOf: { $ref?: string; not?: string }[]
Optional anyOf
anyOf: { $ref?: string; not?: string }[]
Optional description
description: string
Inherited from PropertyInfo.description
Optional format
format: string
Optional items
items: PropertyDefinitionRef | Record<string, PropertyDefinitionRef>
Optional minItems
minItems: number
Optional multipleOf
multipleOf: string
Optional properties
properties: Record<string, PropertyDefinitionRef>
Optional readOnly
readOnly: boolean
Optional title
title: string
Inherited from PropertyInfo.title
Optional type
type: string
Optional writeOnly
writeOnly: boolean
