validator: default
Class default<T>
A class to Compile a validation schema into a strongly typed validation function
Type parameters
T
Hierarchy
default
Index
Constructors
constructor
Properties
definition
getReferenceInformation
isRootSchema
makeReferenceValidator
makeWorkspace
rootSchema
schema
title
validate
workspaceGenerationMap
Constructors
constructor
new default<T>(validSchema: RootSchemaObject, definition?: string, workspaceGenerationMap?: Record<string, () => any>): default<T>
Compile a validation schema into a strongly typed validation function
Type parameters
T
Parameters
validSchema: RootSchemaObject
Schema in JsonSchema 7.0 format
Optional definition: string
The specific definition of the schema to validate against
Optional workspaceGenerationMap: Record<string, () => any>
A map of custom fields to generate when making workspace
Returns default<T>
Properties
definition
definition: string
The Definition of the schema
getReferenceInformation
getReferenceInformation: (propertyDefinition: PropertyDefinitionRef) => SchemaObjectDefinition
Make a validator for a referenced attribute
Type declaration
(propertyDefinition: PropertyDefinitionRef): SchemaObjectDefinition
Parameters
propertyDefinition: PropertyDefinitionRef
Returns SchemaObjectDefinition
isRootSchema
isRootSchema: boolean
Determine if this validator is for the root schema object
makeReferenceValidator
makeReferenceValidator: <RT>(propertyDefinition: PropertyDefinitionRef) => default<RT>
Make a validator for a referenced attribute
Type declaration
<RT>(propertyDefinition: PropertyDefinitionRef): default<RT>
Type parameters
RT
Parameters
propertyDefinition: PropertyDefinitionRef
Returns default<RT>
makeWorkspace
makeWorkspace: (propertyDefinitionReference?: PropertyDefinitionRef) => T
Create an object that has the shape of the schema
Type declaration
(propertyDefinitionReference?: PropertyDefinitionRef): T
Parameters
Optional propertyDefinitionReference: PropertyDefinitionRef
Returns T
rootSchema
rootSchema: RootSchemaObject
The Root of the schema
schema
schema: SchemaObjectDefinition
The Schema in regards to the particular definition
title
title: string
The Title of defintion
validate
validate: ValidateFunction<T>
Validate a Data against a compiled JSON Schema
workspaceGenerationMap
workspaceGenerationMap: Record<string, () => any>
Custom Workspace Generation
